<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student2"/>

        <Button
            android:id="@+id/ageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAgeClick"
            android:text="@string/age_group_cases" />

        <Button
            android:id="@+id/healthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onHealthClick"
            android:text="@string/health_authority_cases" />

        <Button
            android:id="@+id/genderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGenderClick"
            android:text="@string/gender_cases" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDateClick"
            android:text="@string/date_cases" />
    </LinearLayout>
</LinearLayout>